/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.brand-text h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-text span {
    color: #666;
    font-size: 0.9rem;
}

.header-status {
}

.status-pill {
    background: #10b981;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Main container */
.main-container {
    flex: 1;
    display: flex;
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.progress-section,
.profile-summary,
.financial-summary {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.progress-section h3,
.profile-summary h3,
.financial-summary h3 {
    margin-bottom: 1rem;
    color: #374151;
    font-weight: 600;
}

.progress-bar {
    background: #e5e7eb;
    border-radius: 10px;
    height: 8px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    background: linear-gradient(90deg, #10b981, #059669);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    color: #6b7280;
}

.profile-grid,
.summary-grid {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.profile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.profile-item:last-child {
    border-bottom: none;
}

.profile-item .label {
    color: #6b7280;
    font-size: 0.9rem;
}

.profile-item .value {
    font-weight: 500;
    color: #374151;
}

.summary-item {
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #e5e7eb;
}

.summary-item.positive {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    border-color: #10b981;
}

.summary-item.negative {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    border-color: #ef4444;
}

.summary-item.neutral {
    background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
    border-color: #6b7280;
}

.summary-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 0.25rem;
}

.summary-label {
    font-size: 0.8rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Content area */
.content {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

/* Tabs */
.tabs {
    display: flex;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.tab-button {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    color: #64748b;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
}

.tab-button:hover {
    background: #e2e8f0;
    color: #475569;
}

.tab-button.active {
    background: white;
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-content {
    display: none;
    padding: 2rem;
    height: calc(100vh - 200px);
    overflow-y: auto;
}

.tab-content.active {
    display: block;
}

/* Chat container */
.chat-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    gap: 1rem;
    max-width: 80%;
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.assistant {
    align-self: flex-start;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.message.assistant .message-avatar {
    background: linear-gradient(135deg, #10b981, #059669);
}

.message-content {
    background: #f8fafc;
    padding: 1rem 1.25rem;
    border-radius: 18px;
    border: 1px solid #e2e8f0;
    position: relative;
}

.message.user .message-content {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: #667eea;
}

.message-content .message-text {
    line-height: 1.5;
}

.message-content .message-time {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.5rem;
}

/* Analysis styles */
.analysis-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 16px;
    border: 1px solid #e2e8f0;
}

.analysis-header h2 {
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
}

.analysis-header p {
    color: #6b7280;
    font-size: 1.1rem;
}

.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    height: 400px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chart-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.chart-card canvas {
    width: 100% !important;
    height: 100% !important;
}

.analysis-insights {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.analysis-insights h3 {
    color: #374151;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.insight-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insight-item {
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.insight-title {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.insight-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 0.25rem;
}

.insight-description {
    font-size: 0.9rem;
    color: #6b7280;
}

/* Scenarios styles */
.scenarios-header {
    text-align: center;
    margin-bottom: 2rem;
}

.scenarios-header h2 {
    color: #374151;
    margin-bottom: 0.5rem;
}

.scenario-selector {
    margin-bottom: 2rem;
}

.scenario-selector label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.scenario-selector select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
}

.scenario-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.scenario-detail-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.scenario-detail-card.positive {
    border-left: 4px solid #10b981;
}

.scenario-detail-card.negative {
    border-left: 4px solid #ef4444;
}

.scenario-detail-card.critical {
    border-left: 4px solid #dc2626;
}

.scenario-detail-card.neutral {
    border-left: 4px solid #6b7280;
}

.scenario-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.scenario-badge.positive {
    background: #d1fae5;
    color: #065f46;
}

.scenario-badge.negative {
    background: #fee2e2;
    color: #991b1b;
}

.scenario-badge.critical {
    background: #fecaca;
    color: #7f1d1d;
}

.scenario-badge.neutral {
    background: #f3f4f6;
    color: #374151;
}

.scenario-description {
    margin-bottom: 1rem;
    color: #374151;
    line-height: 1.5;
}

.scenario-assumptions {
    margin-top: 1rem;
}

.scenario-assumptions h4 {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.scenario-assumptions ul {
    list-style: none;
    padding: 0;
}

.scenario-assumptions li {
    padding: 0.25rem 0;
    color: #6b7280;
    font-size: 0.9rem;
}

.scenario-assumptions li:before {
    content: "•";
    color: #667eea;
    margin-right: 0.5rem;
}

.scenarios-comparison {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-top: 2rem;
}

.scenarios-comparison h3 {
    color: #374151;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.scenario-charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.scenario-chart-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    height: 350px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.scenario-chart-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.scenario-chart-card canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Plans styles */
.plans-header {
    text-align: center;
    margin-bottom: 2rem;
}

.plans-header h2 {
    color: #374151;
    margin-bottom: 0.5rem;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.plan-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.plan-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.plan-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.plan-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.plan-icon.insurance {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.plan-icon.investment {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.plan-title {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.25rem;
}

.plan-provider {
    font-size: 0.9rem;
    color: #6b7280;
}

.plan-details {
    margin-bottom: 1rem;
}

.plan-feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.plan-feature:last-child {
    border-bottom: none;
}

.plan-feature-label {
    color: #6b7280;
    font-size: 0.9rem;
}

.plan-feature-value {
    font-weight: 500;
    color: #374151;
}

.plan-recommendation {
    background: #eff6ff;
    border: 1px solid #dbeafe;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.plan-recommendation-title {
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.plan-recommendation-text {
    font-size: 0.9rem;
    color: #1e40af;
    line-height: 1.4;
}

/* Responsive design */
@media (max-width: 1024px) {
    .main-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .charts-grid,
    .scenario-details,
    .scenario-charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card,
    .scenario-chart-card {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }
    
    .brand-text h1 {
        font-size: 1.5rem;
    }
    
    .main-container {
        padding: 1rem;
    }
    
    .tab-content {
        padding: 1rem;
        height: calc(100vh - 150px);
    }
    
    .plans-grid {
        grid-template-columns: 1fr;
    }
}
